IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094910.6001866
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721094916.3482506
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094917.6939857
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, False, True, False, False, False, False, True] | Valor do passo: 33 | timestamp: 1721094919.4415715
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094919.5812433
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [False, False, False, True, True, False, False, True, False, False] | Valor do passo: 100 | timestamp: 1721094919.8086505
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094919.9267836
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094920.142129
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721094921.228756
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094924.2960029
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094925.7938893
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094927.0852835
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo13: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721094929.1137192


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094930.5094001
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721094991.0322897
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094992.3986158
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, False, True, False, False, True, False, False] | Valor do passo: 36 | timestamp: 1721094994.4555542
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094994.5749362
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094994.6927173
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721094995.7914188
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [True, False, False, True, False, False, True, False, False, False] | Valor do passo: 584 | timestamp: 1721094998.7733262
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094998.8899589
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [True, False, False, True, True, False, False, False, False, False] | Valor do passo: 608 | timestamp: 1721095000.16822
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721095000.292825
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095001.4090946
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo13: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721095003.5089772


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095004.8664737
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721095065.6641943
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095067.067681
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, False, True, False, False, False, False, True] | Valor do passo: 33 | timestamp: 1721095068.8076684
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [False, False, False, False, True, False, False, False, True, False] | Valor do passo: 34 | timestamp: 1721095068.9188457
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [False, False, False, False, True, False, False, True, False, False] | Valor do passo: 36 | timestamp: 1721095069.0270166
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721095069.1386783
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721095069.2518244
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [True, False, False, True, True, True, True, False, False, False] | Valor do passo: 632 | timestamp: 1721095070.351326
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721095070.4695024
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [True, False, False, True, False, False, True, False, False, False] | Valor do passo: 584 | timestamp: 1721095073.4157014
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721095073.5496578
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo13: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721095074.9158645
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo14: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095076.2625985
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo15: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721095078.2231963


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095079.5895224
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721095140.151681
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095141.5439212
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, False, True, False, False, False, False, True] | Valor do passo: 33 | timestamp: 1721095143.273521
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095143.4090486
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [False, False, False, False, True, False, False, True, False, False] | Valor do passo: 36 | timestamp: 1721095143.622468
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721095143.7423081
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [False, False, False, True, True, False, True, False, False, False] | Valor do passo: 104 | timestamp: 1721095143.9636137
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721095144.0845716
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721095145.180529
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721095148.2239232
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721095149.5817437
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo13: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095150.5572767
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo14: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721095152.5702655


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095154.0714269
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721095214.3129728
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095215.7055216
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, False, True, False, False, False, False, True] | Valor do passo: 33 | timestamp: 1721095217.403056
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095217.5191154
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721095217.73445
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721095217.950837
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721095219.0507896
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721095222.1241314
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721095223.4920514
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095224.5459173
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721095226.5664907


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095228.0524938
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721095288.0467749
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095289.410864
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, True, True, False, False, True, False, False] | Valor do passo: 100 | timestamp: 1721095291.469205
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721095291.5857618
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [False, False, False, True, True, False, True, False, False, False] | Valor do passo: 104 | timestamp: 1721095291.6955202
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721095291.8076775
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [True, False, False, True, True, True, True, False, False, False] | Valor do passo: 632 | timestamp: 1721095292.7868636
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721095292.9051104
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721095295.8697078
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [True, False, False, True, True, False, False, False, False, False] | Valor do passo: 608 | timestamp: 1721095297.2203116
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721095297.3545942
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo13: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095298.7012167
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo14: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721095300.7510011


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095302.170163
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095375.2760699
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721095380.3184915
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095381.7166164
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, False, True, False, False, False, False, True] | Valor do passo: 33 | timestamp: 1721095383.4557858
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095383.5718782
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [False, False, False, False, True, False, False, True, False, False] | Valor do passo: 36 | timestamp: 1721095383.7877626
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721095383.902222
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [False, False, False, True, True, False, True, False, False, False] | Valor do passo: 104 | timestamp: 1721095384.3448164
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721095384.4626436
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721095385.498989
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [True, False, False, True, False, False, True, False, False, False] | Valor do passo: 584 | timestamp: 1721095388.500501
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721095388.6146998
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo13: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721095389.995559
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo14: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095391.1043615
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo15: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721095393.0941916


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095394.4655447
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721095440.781672
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095442.1427956
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, False, True, False, False, False, False, True] | Valor do passo: 33 | timestamp: 1721095443.977266
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [False, False, False, False, True, False, False, False, True, False] | Valor do passo: 34 | timestamp: 1721095444.0924735
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095444.201658
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [False, False, False, False, True, False, True, False, False, False] | Valor do passo: 40 | timestamp: 1721095444.4189765
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [True, False, False, False, True, False, True, False, False, False] | Valor do passo: 552 | timestamp: 1721095444.532171
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [True, False, False, False, True, False, False, False, False, False] | Valor do passo: 544 | timestamp: 1721095445.3719225
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095445.5006661
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721095448.3266702


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721095449.8103044
