IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721094152.180221


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094153.4720247
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, False, False, True, True, False, False, True, False, False] | Valor do passo: 100 | timestamp: 1721094155.5369143
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094155.6705227
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094155.797619
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721094156.9210708
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094159.9839349
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094161.3950844
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094162.662162
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721094164.6961162
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094166.1470475
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721094226.6606731


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094228.0324292
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, False, False, True, True, False, False, True, False, False] | Valor do passo: 100 | timestamp: 1721094230.1091294
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094230.2356737
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094230.3439112
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721094231.3890018
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [True, False, False, True, False, False, True, False, False, False] | Valor do passo: 584 | timestamp: 1721094234.447411
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094234.57045
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [True, False, False, True, True, False, False, False, False, False] | Valor do passo: 608 | timestamp: 1721094235.949081
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094236.0785317
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094237.5426037
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721094239.5070512
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094241.0138202
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo13: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721094301.4005618


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094302.799829
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, False, False, False, True, False, False, False, False, True] | Valor do passo: 33 | timestamp: 1721094304.570626
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094304.6881862
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, True, True, False, True, False, False, False] | Valor do passo: 104 | timestamp: 1721094305.0257273
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094305.1601026
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721094306.2109358
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [True, False, False, True, False, False, True, False, False, False] | Valor do passo: 584 | timestamp: 1721094309.2563248
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094309.3748333
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [True, False, False, True, True, False, False, False, False, False] | Valor do passo: 608 | timestamp: 1721094310.6585085
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094310.7768552
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094311.7396472
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721094313.7930276
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo13: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094315.1649518
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo14: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721094375.8824909


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094377.2428513
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, False, False, False, True, False, False, False, False, True] | Valor do passo: 33 | timestamp: 1721094378.9730976
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094379.1013982
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, False, True, False, False, True, False, False] | Valor do passo: 36 | timestamp: 1721094379.3327825
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094379.4489088
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094379.5651264
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [False, False, False, True, True, False, True, False, False, False] | Valor do passo: 104 | timestamp: 1721094379.8907332
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094380.0174856
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721094380.9960995
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094384.063248
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094385.4247744
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094386.3595667
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo13: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721094388.396562
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo14: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094389.8808627
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo15: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721094450.4174953


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094451.7916512
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, False, False, False, True, False, False, False, False, True] | Valor do passo: 33 | timestamp: 1721094453.5180705
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094453.6302285
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, False, True, False, False, True, False, False] | Valor do passo: 36 | timestamp: 1721094453.8446782
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094453.9573667
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094454.0744996
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721094455.1557307
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094458.2766683
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094459.6596756
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094460.7641685
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721094462.747875
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094464.1059432
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo13: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721094524.6476154


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094525.9225748
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, False, False, False, True, False, False, False, False, True] | Valor do passo: 33 | timestamp: 1721094527.7440188
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094527.853179
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, True, True, False, False, True, False, False] | Valor do passo: 100 | timestamp: 1721094528.0675428
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094528.1841397
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [False, False, False, True, True, False, True, False, False, False] | Valor do passo: 104 | timestamp: 1721094528.2922893
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094528.41246
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721094529.5047014
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094532.5249066
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094533.957796
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094535.097051
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721094537.1640897
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo13: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094538.5511036
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo14: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721094654.4399319


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094655.8327394
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, False, False, False, True, False, False, False, False, True] | Valor do passo: 33 | timestamp: 1721094657.5692184
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, True, False] | Valor do passo: 34 | timestamp: 1721094657.700299
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094657.811559
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [False, False, False, True, True, False, False, True, False, False] | Valor do passo: 100 | timestamp: 1721094657.9227045
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094658.0328867
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [False, False, False, True, True, False, True, False, False, False] | Valor do passo: 104 | timestamp: 1721094658.4678009
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094658.582674
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721094659.5704644
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094662.6581137
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [True, False, False, True, True, False, False, False, False, False] | Valor do passo: 608 | timestamp: 1721094664.05109
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094664.1653497
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo13: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094665.1805298
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo14: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721094667.221171
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo15: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094668.637204
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo16: [False, True, False, False, True, False, False, False, False, False] | Valor do passo: 288 | timestamp: 1721094729.9212751


IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo1: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094731.2087173
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo2: [False, False, False, False, True, False, False, False, False, True] | Valor do passo: 33 | timestamp: 1721094733.0365975
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo3: [False, False, False, False, True, False, False, False, True, False] | Valor do passo: 34 | timestamp: 1721094733.1507444
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo4: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094733.2665353
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo5: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094733.3756695
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo6: [False, False, False, True, True, False, True, False, False, False] | Valor do passo: 104 | timestamp: 1721094733.4967935
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo7: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094733.6258998
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo8: [True, False, False, True, False, True, True, False, False, False] | Valor do passo: 600 | timestamp: 1721094734.6760054
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo9: [True, False, False, True, False, False, True, False, False, False] | Valor do passo: 584 | timestamp: 1721094737.6967714
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo10: [True, False, False, True, True, False, True, False, False, False] | Valor do passo: 616 | timestamp: 1721094737.8165932
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo11: [False, False, False, True, True, False, False, False, False, False] | Valor do passo: 96 | timestamp: 1721094739.2587326
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo12: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094740.620685
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo13: [False, False, True, False, True, False, False, False, False, False] | Valor do passo: 160 | timestamp: 1721094742.5607605
IOs: ['xBG1', 'xBG5', 'xBG6', 'xHL_BG8', 'xHL_BG1', 'xHL_BG2', 'xBG1_BCD0', 'xBG2_BCD1', 'xBG3_BCD2', 'xBG4_BCD3']
Passo14: [False, False, False, False, True, False, False, False, False, False] | Valor do passo: 32 | timestamp: 1721094743.98136
