IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo1: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095690.4971232
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo2: [True, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 1108 | timestamp: 1721095760.7396317
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo3: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095762.7339385
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo4: [False, False, True, False, True, False, True, False, True, True, False] | Valor do passo: 342 | timestamp: 1721095764.7465925
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo5: [False, False, True, False, False, False, True, False, True, True, False] | Valor do passo: 278 | timestamp: 1721095765.9937177
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo6: [False, False, False, False, False, False, True, False, True, False, False] | Valor do passo: 20 | timestamp: 1721095766.1236634
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo7: [False, False, False, False, False, True, True, False, True, False, False] | Valor do passo: 52 | timestamp: 1721095766.2557807
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo8: [False, False, False, False, False, True, False, True, False, False, False] | Valor do passo: 40 | timestamp: 1721095766.3914216
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo9: [False, False, True, True, False, True, False, True, False, True, True] | Valor do passo: 427 | timestamp: 1721095766.5326862
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo10: [False, False, True, True, False, False, False, True, False, True, True] | Valor do passo: 395 | timestamp: 1721095766.667774
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo11: [False, False, True, True, True, False, False, True, False, True, True] | Valor do passo: 459 | timestamp: 1721095767.0386639
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo12: [False, False, True, True, True, False, True, False, True, True, True] | Valor do passo: 471 | timestamp: 1721095767.1599102
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo13: [False, False, True, True, True, False, True, False, True, True, False] | Valor do passo: 470 | timestamp: 1721095769.116884
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo14: [False, False, True, False, True, False, True, False, True, True, False] | Valor do passo: 342 | timestamp: 1721095769.239018
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo15: [False, False, True, False, True, False, True, False, True, False, False] | Valor do passo: 340 | timestamp: 1721095769.371098
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo16: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095769.506187
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo17: [False, True, False, False, True, False, True, False, True, False, False] | Valor do passo: 596 | timestamp: 1721095771.3920307


IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo1: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095771.538213
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo2: [True, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 1108 | timestamp: 1721095828.6406288
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo3: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095830.5282485
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo4: [False, False, True, False, True, False, True, False, True, True, False] | Valor do passo: 342 | timestamp: 1721095832.5382645
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo5: [False, False, True, False, False, False, True, False, True, False, False] | Valor do passo: 276 | timestamp: 1721095833.912372
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo6: [False, False, False, False, False, False, True, False, True, False, False] | Valor do passo: 20 | timestamp: 1721095834.0321536
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo7: [False, False, False, False, False, True, True, False, True, False, False] | Valor do passo: 52 | timestamp: 1721095834.150818
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo8: [False, False, False, False, False, True, False, True, True, False, False] | Valor do passo: 44 | timestamp: 1721095834.2689507
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo9: [False, False, True, True, False, True, False, True, False, True, True] | Valor do passo: 427 | timestamp: 1721095834.3900697
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo10: [False, False, True, True, False, False, False, True, False, True, True] | Valor do passo: 395 | timestamp: 1721095834.5081987
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo11: [False, False, True, True, True, False, True, False, False, True, True] | Valor do passo: 467 | timestamp: 1721095835.0191586
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo12: [False, False, True, True, True, False, True, False, True, True, True] | Valor do passo: 471 | timestamp: 1721095835.1624832
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo13: [False, False, True, True, True, False, True, False, True, True, False] | Valor do passo: 470 | timestamp: 1721095837.037829
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo14: [False, False, True, False, True, False, True, False, True, True, False] | Valor do passo: 342 | timestamp: 1721095837.1631446
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo15: [False, False, True, False, True, False, True, False, True, False, False] | Valor do passo: 340 | timestamp: 1721095837.2818036
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo16: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095837.403298
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo17: [False, True, False, False, True, False, True, False, True, False, False] | Valor do passo: 596 | timestamp: 1721095839.2836418


IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo1: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095839.5229096
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo2: [True, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 1108 | timestamp: 1721095896.6681523
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo3: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095898.5513194
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo4: [False, False, False, False, True, False, True, False, True, True, False] | Valor do passo: 86 | timestamp: 1721095900.5739493
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo5: [False, False, True, False, True, False, True, False, True, True, False] | Valor do passo: 342 | timestamp: 1721095900.7048388
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo6: [False, False, True, False, True, False, True, False, True, False, False] | Valor do passo: 340 | timestamp: 1721095901.5486803
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo7: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095901.6883595
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo8: [False, False, True, False, True, False, True, False, True, True, False] | Valor do passo: 342 | timestamp: 1721095902.230763
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo9: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095902.475484
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo10: [False, True, False, False, True, False, True, False, True, False, False] | Valor do passo: 596 | timestamp: 1721095904.468227


IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo1: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095904.5923624
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo2: [True, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 1108 | timestamp: 1721095937.8322084
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo3: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095939.705901
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo4: [False, False, False, False, True, False, True, False, True, True, False] | Valor do passo: 86 | timestamp: 1721095941.70192
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo5: [False, False, True, False, True, False, True, False, True, True, False] | Valor do passo: 342 | timestamp: 1721095941.8457713
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo6: [False, False, True, False, False, False, True, False, True, False, False] | Valor do passo: 276 | timestamp: 1721095943.0785062
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo7: [False, False, False, False, False, False, True, False, True, False, False] | Valor do passo: 20 | timestamp: 1721095943.2197907
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo8: [False, False, False, False, False, True, True, False, True, False, False] | Valor do passo: 52 | timestamp: 1721095943.3588448
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo9: [False, False, False, False, False, True, False, True, False, False, True] | Valor do passo: 41 | timestamp: 1721095943.4869294
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo10: [False, False, True, True, False, True, False, True, False, True, True] | Valor do passo: 427 | timestamp: 1721095943.6100445
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo11: [False, False, True, True, False, False, False, True, False, True, True] | Valor do passo: 395 | timestamp: 1721095943.7277377
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo12: [False, False, True, True, True, False, False, True, False, True, True] | Valor do passo: 459 | timestamp: 1721095944.0802236
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo13: [False, False, True, True, True, False, True, False, True, True, True] | Valor do passo: 471 | timestamp: 1721095944.208563
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo14: [False, False, True, False, True, False, True, False, True, True, False] | Valor do passo: 342 | timestamp: 1721095946.2105672
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo15: [False, False, True, False, True, False, True, False, True, False, False] | Valor do passo: 340 | timestamp: 1721095946.3443508
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo16: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095946.46248
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo17: [False, True, False, False, True, False, True, False, True, False, False] | Valor do passo: 596 | timestamp: 1721095948.4468527


IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo1: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721095948.5697987
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo2: [True, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 1108 | timestamp: 1721096005.662634
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo3: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721096007.616794
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo4: [False, False, True, False, True, False, True, False, True, True, False] | Valor do passo: 342 | timestamp: 1721096009.648544
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo5: [False, False, True, False, False, False, True, False, True, False, False] | Valor do passo: 276 | timestamp: 1721096010.9971764
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo6: [False, False, False, False, False, False, True, False, True, False, False] | Valor do passo: 20 | timestamp: 1721096011.1405778
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo7: [False, False, False, False, False, True, True, True, True, False, False] | Valor do passo: 60 | timestamp: 1721096011.2825503
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo8: [False, False, False, False, False, True, False, True, False, True, True] | Valor do passo: 43 | timestamp: 1721096011.4241216
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo9: [False, False, True, True, False, False, False, True, False, True, True] | Valor do passo: 395 | timestamp: 1721096011.5613244
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo10: [False, False, True, True, True, False, True, False, False, True, True] | Valor do passo: 467 | timestamp: 1721096012.0484395
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo11: [False, False, True, True, True, False, True, False, True, True, True] | Valor do passo: 471 | timestamp: 1721096012.1753857
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo12: [False, False, True, True, True, False, True, False, True, True, False] | Valor do passo: 470 | timestamp: 1721096014.0549934
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo13: [False, False, True, False, True, False, True, False, True, True, False] | Valor do passo: 342 | timestamp: 1721096014.180745
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo14: [False, False, True, False, True, False, True, False, True, False, False] | Valor do passo: 340 | timestamp: 1721096014.296879
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo15: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721096014.426974
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo16: [False, True, False, False, True, False, True, False, True, False, False] | Valor do passo: 596 | timestamp: 1721096016.3096778


IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo1: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721096016.4503994
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo2: [True, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 1108 | timestamp: 1721096080.8425505
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo3: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721096082.7512
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo4: [False, False, False, False, True, False, True, False, True, True, False] | Valor do passo: 86 | timestamp: 1721096084.7577627
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo5: [False, False, True, False, True, False, True, False, True, True, False] | Valor do passo: 342 | timestamp: 1721096084.8867393
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo6: [False, False, False, False, False, False, True, False, True, False, False] | Valor do passo: 20 | timestamp: 1721096086.2810338
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo7: [False, False, False, False, False, True, True, True, True, False, False] | Valor do passo: 60 | timestamp: 1721096086.523136
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo8: [False, False, False, False, False, True, False, True, False, True, True] | Valor do passo: 43 | timestamp: 1721096086.6547294
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo9: [False, False, True, True, False, True, False, True, False, True, True] | Valor do passo: 427 | timestamp: 1721096086.7810457
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo10: [False, False, True, True, False, False, False, True, False, True, True] | Valor do passo: 395 | timestamp: 1721096086.9116528
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo11: [False, False, True, True, True, False, False, True, False, True, True] | Valor do passo: 459 | timestamp: 1721096087.1921842
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo12: [False, False, True, True, True, False, True, False, True, True, True] | Valor do passo: 471 | timestamp: 1721096087.3438869
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo13: [False, False, True, True, True, False, True, False, True, True, False] | Valor do passo: 470 | timestamp: 1721096089.336014
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo14: [False, False, True, False, True, False, True, False, True, True, False] | Valor do passo: 342 | timestamp: 1721096089.4640808
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo15: [False, False, True, False, True, False, True, False, True, False, False] | Valor do passo: 340 | timestamp: 1721096089.5872455
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo16: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721096089.7157016
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo17: [False, True, False, False, True, False, True, False, True, False, False] | Valor do passo: 596 | timestamp: 1721096091.601635


IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo1: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721096091.758817
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo1: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721170122.1874993
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo2: [True, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 1108 | timestamp: 1721170124.6874652
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo3: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721170126.5828695
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo4: [False, False, False, True, True, False, True, False, True, False, True] | Valor do passo: 213 | timestamp: 1721170128.331099
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo5: [False, False, True, True, True, False, True, False, True, True, True] | Valor do passo: 471 | timestamp: 1721170128.6052773
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo6: [False, False, True, True, True, False, True, False, True, True, False] | Valor do passo: 470 | timestamp: 1721170130.2259758
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo7: [False, False, True, False, True, False, True, False, True, True, False] | Valor do passo: 342 | timestamp: 1721170130.3669217
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo8: [False, False, True, False, True, False, True, False, True, False, False] | Valor do passo: 340 | timestamp: 1721170130.506119
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo9: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721170130.6429882
IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo10: [False, True, False, False, True, False, True, False, True, False, False] | Valor do passo: 596 | timestamp: 1721170132.534999


IOs: ['xBG5', 'xBG6', 'xCL_BG7', 'xCL_BG8', 'xCL_BG1', 'xCL_BG2', 'xCL_BG3', 'xCL_BG4', 'xCL_BG5', 'xCL_BG7', 'xCL_BG8']
Passo1: [False, False, False, False, True, False, True, False, True, False, False] | Valor do passo: 84 | timestamp: 1721170132.775185
